<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(1040,1520)" to="(1040,1540)"/>
    <wire from="(900,170)" to="(960,170)"/>
    <wire from="(500,1850)" to="(560,1850)"/>
    <wire from="(190,2430)" to="(190,2440)"/>
    <wire from="(530,1580)" to="(570,1580)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(190,2520)" to="(230,2520)"/>
    <wire from="(190,2680)" to="(230,2680)"/>
    <wire from="(650,1610)" to="(650,1630)"/>
    <wire from="(900,410)" to="(1010,410)"/>
    <wire from="(540,1340)" to="(540,1380)"/>
    <wire from="(880,1470)" to="(900,1470)"/>
    <wire from="(950,2020)" to="(970,2020)"/>
    <wire from="(200,2700)" to="(230,2700)"/>
    <wire from="(1080,1680)" to="(1090,1680)"/>
    <wire from="(700,1280)" to="(730,1280)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(850,2390)" to="(880,2390)"/>
    <wire from="(960,1380)" to="(990,1380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(410,1650)" to="(420,1650)"/>
    <wire from="(190,2870)" to="(200,2870)"/>
    <wire from="(210,2130)" to="(210,2180)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1070,1520)" to="(1070,1540)"/>
    <wire from="(430,1440)" to="(480,1440)"/>
    <wire from="(980,2710)" to="(980,2740)"/>
    <wire from="(900,390)" to="(1000,390)"/>
    <wire from="(690,1870)" to="(730,1870)"/>
    <wire from="(690,1230)" to="(730,1230)"/>
    <wire from="(450,1860)" to="(450,1890)"/>
    <wire from="(300,2120)" to="(340,2120)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(630,1880)" to="(630,1900)"/>
    <wire from="(860,1420)" to="(880,1420)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(370,1880)" to="(400,1880)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(1010,1580)" to="(1020,1580)"/>
    <wire from="(1080,2450)" to="(1090,2450)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(900,2730)" to="(930,2730)"/>
    <wire from="(1380,2410)" to="(1410,2410)"/>
    <wire from="(180,2510)" to="(190,2510)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(990,1600)" to="(990,1650)"/>
    <wire from="(1070,2430)" to="(1090,2430)"/>
    <wire from="(540,1750)" to="(550,1750)"/>
    <wire from="(1450,2380)" to="(1450,2420)"/>
    <wire from="(220,2150)" to="(280,2150)"/>
    <wire from="(640,1460)" to="(690,1460)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(1130,2440)" to="(1170,2440)"/>
    <wire from="(320,2500)" to="(320,2510)"/>
    <wire from="(1330,2640)" to="(1370,2640)"/>
    <wire from="(280,2140)" to="(280,2150)"/>
    <wire from="(210,2230)" to="(210,2250)"/>
    <wire from="(440,1820)" to="(440,1840)"/>
    <wire from="(870,2020)" to="(910,2020)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(190,2460)" to="(230,2460)"/>
    <wire from="(1040,1700)" to="(1090,1700)"/>
    <wire from="(910,200)" to="(1020,200)"/>
    <wire from="(1070,2210)" to="(1120,2210)"/>
    <wire from="(870,2680)" to="(890,2680)"/>
    <wire from="(680,1690)" to="(700,1690)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(250,2270)" to="(250,2310)"/>
    <wire from="(980,1820)" to="(1010,1820)"/>
    <wire from="(770,1290)" to="(800,1290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(180,2150)" to="(200,2150)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(200,2700)" to="(200,2750)"/>
    <wire from="(1340,2660)" to="(1370,2660)"/>
    <wire from="(1060,200)" to="(1060,240)"/>
    <wire from="(640,1540)" to="(640,1590)"/>
    <wire from="(880,2700)" to="(890,2700)"/>
    <wire from="(860,2680)" to="(870,2680)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(360,2510)" to="(360,2520)"/>
    <wire from="(370,2200)" to="(370,2230)"/>
    <wire from="(920,2380)" to="(940,2380)"/>
    <wire from="(520,1180)" to="(540,1180)"/>
    <wire from="(420,1550)" to="(450,1550)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(270,2530)" to="(290,2530)"/>
    <wire from="(1160,2290)" to="(1190,2290)"/>
    <wire from="(220,2170)" to="(230,2170)"/>
    <wire from="(1100,2550)" to="(1130,2550)"/>
    <wire from="(1310,2290)" to="(1330,2290)"/>
    <wire from="(980,2440)" to="(1000,2440)"/>
    <wire from="(900,350)" to="(980,350)"/>
    <wire from="(940,230)" to="(1020,230)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(1200,2020)" to="(1220,2020)"/>
    <wire from="(1340,2660)" to="(1340,2680)"/>
    <wire from="(150,2180)" to="(210,2180)"/>
    <wire from="(1310,2310)" to="(1310,2340)"/>
    <wire from="(1520,2520)" to="(1520,2540)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(760,2490)" to="(800,2490)"/>
    <wire from="(1110,2500)" to="(1170,2500)"/>
    <wire from="(550,1870)" to="(550,1900)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(1470,2590)" to="(1480,2590)"/>
    <wire from="(950,2220)" to="(970,2220)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(640,1590)" to="(660,1590)"/>
    <wire from="(290,2510)" to="(320,2510)"/>
    <wire from="(470,1890)" to="(500,1890)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(880,2140)" to="(910,2140)"/>
    <wire from="(950,1570)" to="(980,1570)"/>
    <wire from="(850,2490)" to="(850,2550)"/>
    <wire from="(190,2750)" to="(200,2750)"/>
    <wire from="(1390,2490)" to="(1420,2490)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(1020,1540)" to="(1020,1580)"/>
    <wire from="(120,2430)" to="(190,2430)"/>
    <wire from="(1180,2180)" to="(1180,2220)"/>
    <wire from="(650,1610)" to="(660,1610)"/>
    <wire from="(970,260)" to="(1020,260)"/>
    <wire from="(860,2230)" to="(910,2230)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(640,1370)" to="(690,1370)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(1120,2020)" to="(1160,2020)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(200,2130)" to="(200,2150)"/>
    <wire from="(220,2150)" to="(220,2170)"/>
    <wire from="(700,1600)" to="(740,1600)"/>
    <wire from="(900,1800)" to="(940,1800)"/>
    <wire from="(890,2590)" to="(930,2590)"/>
    <wire from="(440,1180)" to="(480,1180)"/>
    <wire from="(1070,2280)" to="(1120,2280)"/>
    <wire from="(980,2710)" to="(990,2710)"/>
    <wire from="(230,2270)" to="(250,2270)"/>
    <wire from="(440,1840)" to="(460,1840)"/>
    <wire from="(910,1820)" to="(940,1820)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(190,2230)" to="(210,2230)"/>
    <wire from="(450,1860)" to="(460,1860)"/>
    <wire from="(430,1840)" to="(440,1840)"/>
    <wire from="(1040,2430)" to="(1070,2430)"/>
    <wire from="(980,2590)" to="(980,2630)"/>
    <wire from="(120,2560)" to="(190,2560)"/>
    <wire from="(930,2340)" to="(940,2340)"/>
    <wire from="(970,2220)" to="(980,2220)"/>
    <wire from="(900,130)" to="(980,130)"/>
    <wire from="(900,310)" to="(960,310)"/>
    <wire from="(290,2510)" to="(290,2530)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(770,1180)" to="(790,1180)"/>
    <wire from="(880,1450)" to="(900,1450)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(490,1540)" to="(510,1540)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(550,1600)" to="(570,1600)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(210,2210)" to="(240,2210)"/>
    <wire from="(960,2380)" to="(960,2420)"/>
    <wire from="(670,1710)" to="(700,1710)"/>
    <wire from="(730,1450)" to="(760,1450)"/>
    <wire from="(340,2190)" to="(360,2190)"/>
    <wire from="(850,2370)" to="(880,2370)"/>
    <wire from="(1400,2600)" to="(1430,2600)"/>
    <wire from="(1290,2340)" to="(1310,2340)"/>
    <wire from="(870,2730)" to="(880,2730)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(960,2180)" to="(970,2180)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(1090,1680)" to="(1090,1700)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(1110,2500)" to="(1110,2530)"/>
    <wire from="(1310,2470)" to="(1350,2470)"/>
    <wire from="(680,1660)" to="(740,1660)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(880,1470)" to="(880,1500)"/>
    <wire from="(190,2540)" to="(190,2560)"/>
    <wire from="(910,1820)" to="(910,1840)"/>
    <wire from="(330,1650)" to="(370,1650)"/>
    <wire from="(300,2260)" to="(340,2260)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(520,1380)" to="(540,1380)"/>
    <wire from="(750,1340)" to="(750,1380)"/>
    <wire from="(450,1300)" to="(480,1300)"/>
    <wire from="(1470,2540)" to="(1470,2590)"/>
    <wire from="(1040,1750)" to="(1050,1750)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(960,1650)" to="(990,1650)"/>
    <wire from="(1130,2140)" to="(1160,2140)"/>
    <wire from="(1390,2240)" to="(1420,2240)"/>
    <wire from="(1320,2490)" to="(1350,2490)"/>
    <wire from="(420,1650)" to="(420,1710)"/>
    <wire from="(1060,2720)" to="(1080,2720)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(860,2300)" to="(910,2300)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(640,1440)" to="(690,1440)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(430,1390)" to="(480,1390)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(190,2510)" to="(190,2520)"/>
    <wire from="(280,2280)" to="(280,2300)"/>
    <wire from="(690,1180)" to="(730,1180)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(290,2450)" to="(290,2480)"/>
    <wire from="(190,2440)" to="(230,2440)"/>
    <wire from="(460,1750)" to="(500,1750)"/>
    <wire from="(550,1750)" to="(550,1790)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(1060,2380)" to="(1070,2380)"/>
    <wire from="(930,220)" to="(1020,220)"/>
    <wire from="(610,1590)" to="(640,1590)"/>
    <wire from="(1110,2180)" to="(1180,2180)"/>
    <wire from="(800,2740)" to="(830,2740)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(850,2490)" to="(860,2490)"/>
    <wire from="(500,1500)" to="(510,1500)"/>
    <wire from="(540,1380)" to="(550,1380)"/>
    <wire from="(550,1870)" to="(560,1870)"/>
    <wire from="(1320,2490)" to="(1320,2510)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1460,2230)" to="(1510,2230)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(530,1540)" to="(530,1580)"/>
    <wire from="(860,1500)" to="(880,1500)"/>
    <wire from="(1450,2420)" to="(1460,2420)"/>
    <wire from="(1460,2590)" to="(1470,2590)"/>
    <wire from="(840,2440)" to="(860,2440)"/>
    <wire from="(950,2070)" to="(970,2070)"/>
    <wire from="(940,2380)" to="(960,2380)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(420,1530)" to="(450,1530)"/>
    <wire from="(1440,2610)" to="(1440,2660)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(970,2740)" to="(980,2740)"/>
    <wire from="(980,2590)" to="(990,2590)"/>
    <wire from="(1390,2240)" to="(1390,2300)"/>
    <wire from="(240,2210)" to="(240,2250)"/>
    <wire from="(970,1760)" to="(1000,1760)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(440,1890)" to="(450,1890)"/>
    <wire from="(200,2130)" to="(210,2130)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(930,2630)" to="(980,2630)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(810,2660)" to="(870,2660)"/>
    <wire from="(960,250)" to="(1020,250)"/>
    <wire from="(680,1660)" to="(680,1690)"/>
    <wire from="(880,1630)" to="(920,1630)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(190,2540)" to="(230,2540)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1040,1700)" to="(1040,1750)"/>
    <wire from="(970,2540)" to="(990,2540)"/>
    <wire from="(630,1880)" to="(650,1880)"/>
    <wire from="(210,2250)" to="(240,2250)"/>
    <wire from="(700,1300)" to="(730,1300)"/>
    <wire from="(270,2800)" to="(290,2800)"/>
    <wire from="(760,2550)" to="(850,2550)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(890,1650)" to="(920,1650)"/>
    <wire from="(880,2120)" to="(910,2120)"/>
    <wire from="(960,1400)" to="(990,1400)"/>
    <wire from="(340,2120)" to="(340,2170)"/>
    <wire from="(900,150)" to="(970,150)"/>
    <wire from="(1370,2300)" to="(1390,2300)"/>
    <wire from="(180,2310)" to="(250,2310)"/>
    <wire from="(1450,2380)" to="(1470,2380)"/>
    <wire from="(860,2210)" to="(910,2210)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(430,1460)" to="(480,1460)"/>
    <wire from="(1310,2260)" to="(1310,2290)"/>
    <wire from="(200,2030)" to="(250,2030)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(760,2440)" to="(800,2440)"/>
    <wire from="(250,2030)" to="(250,2110)"/>
    <wire from="(870,2070)" to="(910,2070)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(1030,2700)" to="(1080,2700)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(370,1900)" to="(400,1900)"/>
    <wire from="(240,2250)" to="(270,2250)"/>
    <wire from="(250,2110)" to="(270,2110)"/>
    <wire from="(250,2270)" to="(270,2270)"/>
    <wire from="(270,2450)" to="(290,2450)"/>
    <wire from="(280,2300)" to="(300,2300)"/>
    <wire from="(320,2500)" to="(340,2500)"/>
    <wire from="(370,2230)" to="(390,2230)"/>
    <wire from="(900,2750)" to="(930,2750)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(1170,2440)" to="(1170,2500)"/>
    <wire from="(130,2470)" to="(150,2470)"/>
    <wire from="(680,1340)" to="(750,1340)"/>
    <wire from="(1170,2540)" to="(1200,2540)"/>
    <wire from="(420,1650)" to="(430,1650)"/>
    <wire from="(1380,2430)" to="(1410,2430)"/>
    <wire from="(1470,2360)" to="(1500,2360)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(630,1540)" to="(640,1540)"/>
    <wire from="(1160,2220)" to="(1180,2220)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(890,2540)" to="(930,2540)"/>
    <wire from="(890,1650)" to="(890,1670)"/>
    <wire from="(190,2800)" to="(230,2800)"/>
    <wire from="(1030,1390)" to="(1080,1390)"/>
    <wire from="(1070,2230)" to="(1120,2230)"/>
    <wire from="(1010,1770)" to="(1010,1820)"/>
    <wire from="(520,1230)" to="(540,1230)"/>
    <wire from="(510,1540)" to="(530,1540)"/>
    <wire from="(1180,2220)" to="(1190,2220)"/>
    <wire from="(1020,1580)" to="(1030,1580)"/>
    <wire from="(1030,1750)" to="(1040,1750)"/>
    <wire from="(200,2820)" to="(230,2820)"/>
    <wire from="(940,2340)" to="(940,2380)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(410,1600)" to="(430,1600)"/>
    <wire from="(340,2170)" to="(360,2170)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(950,2130)" to="(980,2130)"/>
    <wire from="(950,2290)" to="(980,2290)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(960,1400)" to="(960,1460)"/>
    <wire from="(1400,2580)" to="(1430,2580)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(620,670)" to="(760,670)"/>
    <wire from="(540,1900)" to="(550,1900)"/>
    <wire from="(550,1750)" to="(560,1750)"/>
    <wire from="(1200,2070)" to="(1220,2070)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(210,2130)" to="(270,2130)"/>
    <wire from="(380,1820)" to="(440,1820)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(1470,2360)" to="(1470,2380)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(1080,2450)" to="(1080,2470)"/>
    <wire from="(500,1790)" to="(550,1790)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(930,2690)" to="(990,2690)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(920,210)" to="(1020,210)"/>
    <wire from="(960,2420)" to="(1000,2420)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(940,1460)" to="(960,1460)"/>
    <wire from="(330,1710)" to="(420,1710)"/>
    <wire from="(390,2180)" to="(420,2180)"/>
    <wire from="(450,1280)" to="(480,1280)"/>
    <wire from="(540,1700)" to="(560,1700)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(970,2180)" to="(970,2220)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(1510,2520)" to="(1520,2520)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(1130,2120)" to="(1160,2120)"/>
    <wire from="(960,250)" to="(960,310)"/>
    <wire from="(1390,2220)" to="(1420,2220)"/>
    <wire from="(180,2470)" to="(190,2470)"/>
    <wire from="(1310,2310)" to="(1330,2310)"/>
    <wire from="(840,2490)" to="(850,2490)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(1020,1540)" to="(1040,1540)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(860,2280)" to="(910,2280)"/>
    <wire from="(340,2190)" to="(340,2260)"/>
    <wire from="(1500,2360)" to="(1500,2380)"/>
    <wire from="(600,1860)" to="(650,1860)"/>
    <wire from="(1060,2720)" to="(1060,2740)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(430,1370)" to="(480,1370)"/>
    <wire from="(1120,2070)" to="(1160,2070)"/>
    <wire from="(1120,2710)" to="(1160,2710)"/>
    <wire from="(880,1420)" to="(880,1450)"/>
    <wire from="(880,2700)" to="(880,2730)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(990,280)" to="(990,370)"/>
    <wire from="(330,1600)" to="(370,1600)"/>
    <wire from="(980,270)" to="(980,350)"/>
    <wire from="(440,1230)" to="(480,1230)"/>
    <wire from="(1440,2420)" to="(1450,2420)"/>
    <wire from="(1010,300)" to="(1010,410)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(1420,2440)" to="(1420,2490)"/>
    <wire from="(730,1380)" to="(750,1380)"/>
    <wire from="(270,2680)" to="(290,2680)"/>
    <wire from="(470,1910)" to="(500,1910)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(1000,290)" to="(1000,390)"/>
    <wire from="(950,1590)" to="(980,1590)"/>
    <wire from="(740,1700)" to="(770,1700)"/>
    <wire from="(800,2720)" to="(830,2720)"/>
    <wire from="(1040,1520)" to="(1070,1520)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(200,2820)" to="(200,2870)"/>
    <wire from="(740,1600)" to="(740,1660)"/>
    <wire from="(1290,2260)" to="(1310,2260)"/>
    <wire from="(970,2590)" to="(980,2590)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(640,1390)" to="(690,1390)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(290,2480)" to="(340,2480)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(190,2460)" to="(190,2470)"/>
    <wire from="(1470,2540)" to="(1520,2540)"/>
    <wire from="(870,2660)" to="(870,2680)"/>
    <wire from="(460,1700)" to="(500,1700)"/>
    <wire from="(1070,2300)" to="(1120,2300)"/>
    <wire from="(770,1230)" to="(790,1230)"/>
    <wire from="(510,1500)" to="(510,1540)"/>
    <wire from="(1070,2380)" to="(1070,2430)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(220,2110)" to="(250,2110)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(520,1450)" to="(550,1450)"/>
    <wire from="(520,1290)" to="(550,1290)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(970,1740)" to="(1000,1740)"/>
    <wire from="(130,2510)" to="(150,2510)"/>
    <wire from="(1200,2130)" to="(1230,2130)"/>
    <wire from="(1410,2660)" to="(1440,2660)"/>
    <wire from="(750,1380)" to="(760,1380)"/>
    <wire from="(1110,2530)" to="(1130,2530)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="3" loc="(510,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shifted"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shifted"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shifted"/>
    </comp>
    <comp lib="3" loc="(510,680)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shifted"/>
    </comp>
    <comp lib="3" loc="(710,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(710,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(710,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="3" loc="(710,310)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="3" loc="(710,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(710,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(1100,390)" name="BitAdder"/>
    <comp lib="0" loc="(450,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(520,1290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_Upper_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(520,1380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_Lower_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(430,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_Lower_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p0"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(430,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_Upper_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(430,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_Upper_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(520,1450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(640,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_Lower_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(640,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_Upper_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(730,1380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(640,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_Lower_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(640,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_Upper_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(730,1450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p0"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(420,1550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(610,1590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,1850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(370,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(370,1900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(440,1890)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(600,1860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1900)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,1910)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(470,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(690,1870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="summer_1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(730,1870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="u_mul_hi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(960,1640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(890,1670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1010,1580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="intermediate_1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1050,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="intermediate_2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(970,1740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="2" loc="(1030,1750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(980,1810)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1030,1390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="u_mul_hi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(940,1460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="intermediate_1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(860,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="intermediate_2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1080,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_neg_positive"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="2" loc="(1060,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_Lower_16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A_Lower_16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(690,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B_Lower_16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B_Lower_16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_Lower_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(800,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_Upper_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(770,1290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p1_lower_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(330,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(410,1650)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,1600)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="p1_lower_16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(430,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p1_lower_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(430,1600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="p1_lower_16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p2_lower_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(460,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(460,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="p2_lower_16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(560,1700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="p2_lower_16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(540,1750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="p2_lower_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(670,1710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(770,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="summer_1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(740,1700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_Lower_32"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(330,1710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1500)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1790)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1540)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1820)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1540)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1680)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(180,2510)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,2520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_neg_neg"/>
    </comp>
    <comp lib="3" loc="(270,2530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,2490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,2450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,2560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,2470)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1340,2680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p2_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1400,2580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,2020)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,2130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(970,2070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_Lower_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(1040,2430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p2_lower_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(850,2390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(890,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="p2_lower_16_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(870,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1460,2420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="intermediate_2_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_Lower_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(840,2490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_Lower_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(760,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p1_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(860,2440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="p1_lower_16_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,2750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1380,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(1120,2710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,2520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1390,2480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2540)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="summer_1_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(930,2630)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,2130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_Upper_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(1030,2700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(980,2130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_Upper_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1330,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(930,2340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,2410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,2180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(1130,2440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_Upper_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(880,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1480,2590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="intermediate_1_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1130,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="2" loc="(1460,2590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,2440)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p2_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(970,2590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(920,2380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(950,2070)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(870,2730)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1220,2020)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B_Lower_16_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(950,2290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="u_mul_hi_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1510,2230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_positive_neg"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(1170,2540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(810,2660)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1160,2290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="intermediate_2_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(800,2740)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(860,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_Lower_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(860,2490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p1_lower_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1190,2220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p1_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(1200,2130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1390,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="u_mul_hi_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1060,2380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,2290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p3_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(970,2740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1070,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_Upper_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1110,2180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1410,2650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,2550)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p0_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1500,2380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,2020)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A_Lower_16_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(990,2540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="p2_lower_16_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1200,2070)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(900,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p1_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(860,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_Upper_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(950,2220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="summer_1_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1200,2020)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,2220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p0_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(930,2690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_Lower_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(1370,2300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1440,2420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(760,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="p1_lower_16_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1290,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="intermediate_1_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1120,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B_Lower_16_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(1460,2230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,2220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_Lower_16_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(980,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p1_lower_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(880,2140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1220,2070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_Lower_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(860,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_Upper_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1120,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1080,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="p2_lower_32_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(860,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p3_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1100,2550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1190,2290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p2_opp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(270,2690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,2680)" name="Tunnel">
      <a name="label" val="B_compare"/>
    </comp>
    <comp lib="0" loc="(190,2750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,2800)" name="Tunnel">
      <a name="label" val="A_compare"/>
    </comp>
    <comp lib="0" loc="(190,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,2870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,2810)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(220,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_neg_neg"/>
    </comp>
    <comp lib="0" loc="(210,2210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,2180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,2170)" name="Tunnel">
      <a name="label" val="B_compare"/>
    </comp>
    <comp lib="0" loc="(300,2300)" name="Tunnel">
      <a name="label" val="B_compare"/>
    </comp>
    <comp lib="2" loc="(390,2180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,2180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="2" loc="(300,2260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,2120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_neg_positive"/>
    </comp>
    <comp lib="0" loc="(200,2030)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,2230)" name="Tunnel">
      <a name="label" val="A_compare"/>
    </comp>
    <comp lib="0" loc="(180,2310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_positive_neg"/>
    </comp>
  </circuit>
</project>
